events {
#   worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        # server_name www.example.com;
        # return 301 https://$server_name$request_uri;
        underscores_in_headers on;
        
        location / {
            proxy_pass http://frontend:3000/;
        }
        location /service/user/ {
            proxy_pass http://backend-user:6000/;
        }

        location /service/camera/ {
            proxy_pass http://backend-camera:5001/;
        }
    }
}
